# Security Level 0: No Pinning (Baseline)
# No certificate pinning - completely vulnerable to MITM
# Use this as a control/baseline for testing

API_BASE=https://vulnbank.org

# Security configuration - all disabled
SECURITY_LEVEL=none
ENABLE_SSL_PINNING=false
ENABLE_PROXY_DETECTION=false
USE_CUSTOM_SSL_MODULE=false
ENABLE_ANTI_TAMPERING=false
ENABLE_ROOT_DETECTION=false

# SSL Pinning Configuration (not used when ENABLE_SSL_PINNING=false)
SSL_PIN_DOMAIN=vulnbank.org
SSL_PIN_HASH_1=
SSL_PIN_HASH_2=
